# ljcp-api

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/asciidoc/: documentation.adoc
src/main/java/org/lafeuille/ljcp/: Application.java  LjcpApiApplication.java
src/main/java/org/lafeuille/ljcp/core/event/: Event.java  EventFiller.java  EventGen.java  EventRepository.java
src/main/java/org/lafeuille/ljcp/domain/: DomainBase.java
src/main/java/org/lafeuille/ljcp/domain/event/: Event.java  EventFiller.java  EventGen.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/java/org/lafeuille/ljcp/infra/: FF4JConfig.java  InfraConfig.java  JpaBase.java  JpaParent.java
src/main/java/org/lafeuille/ljcp/rest/: RepositoryRestConfig.java  SecurityConfig.java
src/main/java/org/lafeuille/ljcp/rest/event/: EventController.java  EventProcessor.java
src/main/java/org/lafeuille/ljcp/rest/security/: Auth0Config.java  Auth0Configurer.java  BasicAuthConfig.java  BasicAuthConfigurer.java  HttpSecurityConfigurer.java  RequestAuthorizationConfig.java  RequestAuthorizationConfigurer.java  SameOriginFrameConfigurer.java  WebSecurityConfig.java
src/main/resources/: application-heroku.properties  application.properties  ff4j.xml
src/test/java/org/lafeuille/ljcp/: ApplicationITCase.java  ApplicationTests.java  FakerTest.java  LjcpApiApplicationTests.java
src/test/java/org/lafeuille/ljcp/core/event/: EventJsonTest.java  EventRepositoryTest.java
src/test/java/org/lafeuille/ljcp/domain/event/: EventRepositoryTest.java  EventTest.java
src/test/java/org/lafeuille/ljcp/event/: EventRepositoryTest.java
src/test/java/org/lafeuille/ljcp/infra/: SecurityTestExecutionListeners.java
src/test/java/org/lafeuille/ljcp/infra/event/: EventJsonTest.java
src/test/java/org/lafeuille/ljcp/rest/: RestDocumentationTest.java
src/test/java/org/lafeuille/ljcp/rest/event/: EventControllerTest.java  EventProcessorTest.java
src/test/resources/org/lafeuille/ljcp/infra/event/: Event.json
