info.app.description=@project.description@
ljcp.event.filler.enabled=false
management.endpoint.health.show-details=when_authorized
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.exposure.include=*
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
