info.app.version=@project.version@
ljcp.event.filler.enabled=false
management.endpoint.health.show-details=when_authorized
management.endpoints.web.cors.allowed-origins=*
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.show-sql=true
