info.app.description=@project.description@
auth0.api-audience=https://api.lafeuille.org/ljcp/
auth0.issuer=https://lafeuille.eu.auth0.com/
ljcp.event.filler.enabled=false
management.endpoint.health.show-details=when_authorized
management.endpoints.web.cors.allowed-origins=*
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
